<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Health Monitoring And Disease Detection</title>
    <style>
        body {
            background: linear-gradient(to bottom, #00ffff 0%, #ccff66 100%);
            background-size: 100% 100%;
            background-position: center ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animal Disease Prediction</h1>
        <form action="/Predict" method="POST">
            <label for="animalname">Animal Name:</label>
            <input type="text" id="animalname" name="animalname" required>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
            
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" step="0.01" required>
            
            <label for="first_symptom">First Symptom:</label>
            <input type="text" id="first_symptom" name="first_symptom" required>
            
            <label for="second_symptom">Second Symptom:</label>
            <input type="text" id="second_symptom" name="second_symptom" required>
            
            <label for="third_symptom">Third Symptom:</label>
            <input type="text" id="third_symptom" name="third_symptom" required>
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
